#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
set-environment -gu RBENV_VERSION

# 256色ターミナル
set-option -g default-terminal xterm-256color

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=cyan,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Set the prefix to ^Z.
unbind C-b
set -g prefix C-f
bind C-f send-prefix

bind n new-window -n zsh
bind q kill-pane
bind Q kill-window
bind v copy-mode
bind p paste-buffer
bind s split-window -v
bind v split-window -h
bind t next-window
bind T previous-window
bind i select-pane -U
bind k select-pane -D
bind j select-pane -L
bind l select-pane -R
bind C-i resize-pane -U
bind C-k resize-pane -D
bind C-j resize-pane -L
bind C-l resize-pane -R
bind K kill-session

# detach ^D d
unbind ^D
bind ^D detach

# Enable mouse support(works in iTerm)
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -sg escape-time 0
