# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-text-editor.vim-mode:not(.insert-mode)':
  'j': 'vim-mode:move-left'
  'i': 'vim-mode:move-up'
  'k': 'vim-mode:move-down'
  'L': 'vim-mode:move-to-next-whole-word'
  'H': 'vim-mode:insert-at-beginning-of-line'
  'T': 'pane:show-previous-item'

'atom-text-editor.vim-mode.normal-mode':
  'h': 'vim-mode:activate-insert-mode'

'atom-text-editor.vim-mode.operator-pending-mode, atom-text-editor.vim-mode.visual-mode':
  'h w': 'vim-mode:select-inside-word'
  'h W': 'vim-mode:select-inside-whole-word'
  'h "': 'vim-mode:select-inside-double-quotes'
  'h \'': 'vim-mode:select-inside-single-quotes'
  'h `': 'vim-mode:select-inside-back-ticks'
  'h {': 'vim-mode:select-inside-curly-brackets'
  'h }': 'vim-mode:select-inside-curly-brackets'
  'h B': 'vim-mode:select-inside-curly-brackets'
  'h <': 'vim-mode:select-inside-angle-brackets'
  'h >': 'vim-mode:select-inside-angle-brackets'
  'h t': 'vim-mode:select-inside-tags'
  'h [': 'vim-mode:select-inside-square-brackets'
  'h ]': 'vim-mode:select-inside-square-brackets'
  'h (': 'vim-mode:select-inside-parentheses'
  'h )': 'vim-mode:select-inside-parentheses'
  'h b': 'vim-mode:select-inside-parentheses'
  'h p': 'vim-mode:select-inside-paragraph'
